# Sample application configuration file
# See https://github.com/lightbend/config#using-hocon-the-json-superset for the HOCON spec
org.cscie88c {
  cookie {
    domain = "cloudfront.net"
    path = "*"
    ttl = 60
  }
  signature {
    pkfile = ""
    keyPairId = ""
  }
  simple-app-2 {
    file-name: "data/Retail_Data_Transactions.csv"
    month: "Feb"
  }
  spark-rdd-application {
   name = "spark-rdd-application"
   master-url = "local[*]"
  #  transaction-file = "data/Retail_Data_Transactions.csv"
    transaction-file = "src/main/resources/data/Retail_Data_Transactions.csv"
  }
  fortune-teller {
   name = "fortune-teller"
   master-url = "local[*]"
   transaction-file = "src/main/resources/data/BTC_Hashrate_AA_2016JAN1_2022APR30.csv"
  }
  spark-ds-application {
    name = "spark-ds-application"
    master-url = "local[*]"
    transaction-file = "<path to file>"
  }
  spark-advanced-application {
    name = "spark-advanced-application"
    master-url = "local[*]"
    input-path-transaction = "./data:/opt/spark-data/Retail_Data_Transactions.csv"
    input-path-response = "./data:/opt/spark-data/Retail_Data_Response.csv"
    output-path-transaction = "./data:/opt/spark-data/output"
    output-path-response-transaction = "./data:/opt/spark-data/output"
  }

}
